<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Veterinaria.master.cs" Inherits="Veterinaria.Veterinaria" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="https://kit.fontawesome.com/748344fffa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="Cabecera" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- NAVBAR -->
        <nav id="navbar-top">
            <div id="navbar-left">
                <button id="btn-hamburguesa" type="button" aria-label="Menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div id="navbar-brand">
                    <img src="imagenes/modern-animal-pet-logo-template-free-vector-Photoroom.png" alt="logo INUPETS" />
                    <span>INUPETS</span>
                </div>
            </div>

            <ul id="navbar-links">
                <li><a href="Inicio.aspx"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li class="dropdown-nav">
                    <a href="#"><i class="fa-solid fa-suitcase"></i> Mantenimiento <i class="fa-solid fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu-nav">
                        <li><a href="VeterinarioMAN01.aspx"><i class="fa-solid fa-stethoscope"></i> Veterinarios</a></li>
                        <li><a href="MascotaMAN01.aspx"><i class="fa-solid fa-paw"></i> Mascotas</a></li>
                        <li><a href="PersonalMAN01.aspx"><i class="fa-solid fa-user-tie"></i> Personal</a></li>
                    </ul>
                </li>
                <li class="dropdown-nav">
                    <a href="#"><i class="fa-solid fa-book-open"></i> Consultas <i class="fa-solid fa-chevron-down fa-xs"></i></a>
                    <ul class="dropdown-menu-nav">
                        <li><a href="ConsVeterinario.aspx"><i class="fa-solid fa-stethoscope"></i> Veterinarios</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Usuarios</a></li>
            </ul>

            <div id="navbar-right">
                <a href="#" id="btn-cerrar-sesion"><i class="fa-solid fa-right-to-bracket"></i> Iniciar sesion</a>
            </div>
        </nav>

        <!-- OVERLAY -->
        <div id="overlay-mobile"></div>

        <!-- SIDEBAR -->
        <div id="sidebar-mobile">
            <div id="sidebar-mobile-header">
                <span>Hola, Usuario!</span>
                <button id="btn-cerrar-mobile" type="button"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul id="sidebar-mobile-links">
                <li><a href="Inicio.aspx"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li>
                    <button class="sidebar-toggle-submenu" type="button">
                        <i class="fa-solid fa-suitcase"></i> Mantenimiento <i class="fa-solid fa-chevron-right fa-xs ms-auto"></i>
                    </button>
                    <ul class="sidebar-submenu">
                        <li><a href="VeterinarioMAN01.aspx"><i class="fa-solid fa-stethoscope"></i> Veterinarios</a></li>
                        <li><a href="MascotaMAN01.aspx"><i class="fa-solid fa-paw"></i> Mascotas</a></li>
                        <li><a href="PersonalMAN01.aspx"><i class="fa-solid fa-user-tie"></i> Personal</a></li>
                    </ul>
                </li>
                <li>
                    <button class="sidebar-toggle-submenu" type="button">
                        <i class="fa-solid fa-book-open"></i> Consultas <i class="fa-solid fa-chevron-right fa-xs ms-auto"></i>
                    </button>
                    <ul class="sidebar-submenu">
                        <li><a href="ConsVeterinario.aspx"><i class="fa-solid fa-stethoscope"></i> Veterinarios</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Usuarios</a></li>
                <li class="sidebar-divider"></li>
                <li><a href="#" class="sidebar-cerrar"><i class="fa-solid fa-right-to-bracket"></i> Iniciar sesion</a></li>
            </ul>
        </div>

        <!-- CONTENIDO -->
        <div id="contenido-principal">
            <asp:ContentPlaceHolder ID="Contenido_De_consulta" runat="server" />
        </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        (function () {
            var btnHamb = document.getElementById('btn-hamburguesa');
            var btnCerrar = document.getElementById('btn-cerrar-mobile');
            var overlay = document.getElementById('overlay-mobile');
            var sidebar = document.getElementById('sidebar-mobile');

            function abrirMenu() { sidebar.classList.add('open'); overlay.classList.add('show'); }
            function cerrarMenu() { sidebar.classList.remove('open'); overlay.classList.remove('show'); }

            btnHamb.addEventListener('click', abrirMenu);
            btnCerrar.addEventListener('click', cerrarMenu);
            overlay.addEventListener('click', cerrarMenu);

            document.querySelectorAll('.sidebar-toggle-submenu').forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var sub = this.nextElementSibling;
                    var icon = this.querySelector('.fa-chevron-right');
                    sub.classList.toggle('open');
                    if (icon) icon.style.transform = sub.classList.contains('open') ? 'rotate(90deg)' : '';
                });
            });
        })();
    </script>
</body>
</html>